
   
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>	
		<style type="text/css">	
		*{
			margin: 0;
			padding: 0;
		}
		 .nav{   
			    height: 190px;
				width:1000px;
			   background-image:url(../img/top.jpg) ;
			    margin:0 auto;	
			/* 	border: 5px red solid; */
				position:relative;
			
		}
			
	    .nav ul li{
		/* 	overflow: hidden; */
			float:left;
			list-style: none;
		
			
		/* 	border: #0000FF 1px solid; */
			}
	
	
		.nav ul li ul{
			
			position: static;
			visibility:hidden;
			/* background-color: #55585a; */
			/* border: #0000FF 10px solid; */
		}
		.nav ul{
			top:162px;
			position: absolute;
		}
		
			
		.nav ul li a{  
			display: block;
		/* 	padding: 0 1px; */
		    text-decoration: none;
			height: 25px;
		    width: 101px;
			margin: 0 10px;
			border-radius: 5px;
			font-size: 15px;
			line-height: 25px;
			text-align: center;
			/* border: #0000FF 2px solid;
			 */
		}	
		.first{
			
			background-color: #ff6700;
		}
		
		.nav ul li ul li a{
			border-radius: 0;
			display: block;
			padding: 0;
			height: 25px;
			background-color:#55585a;
			color:#fff ;
			font-size: 5px;
			
		}
	     
		.nav ul li ul li {
			border: none;
			float: none;
			text-align: center;
						
		}
		.nav ul li:hover ul {
	      visibility:visible;
    } 			
		.nav ul li a:hover {
		 background-color: #ff6700;
			
		}
		</style>				
	</head>
	
	<body>
		<div class="nav">
	    
			<ul>
				<li ><a class="first" href="#">首页</a></li>
				<li><a href="#">web前端开发</a></li>
				<li><a href="#">.NETweb开发</a></li>
				<li>
					<a href="#">java大方向</a>
					<ul>
						<li><a href="#">java桌面应用</a></li>
						<li><a href="#">javaEE</a></li>
						<li><a href="#">Android</a></li>
						<li><a href="#">JVM</a></li>
					</ul>	
				</li>
				<li>
					  <a href="#">PHP网站开发</a>
				      <ul>
			 	     	<li><a href="#">PHP网站开发</a></li>
				     	<li><a href="#">ThinkPHP框架</a></li>
				     	
				     </ul>	
				</li>
				<li><a href="#">Web信息检索</a></li>
				<li>
					<a href="#">其他相关课程</a>
			     <ul>
			     	<li><a href="#">计算机基础</a></li>
			     	<li><a href="#">C语言</a></li>
			     	<li><a href="#">数据结构</a></li>
			     	<li><a href="#">计算机网络/a></li>
			     </ul>	
				
				</li>
			</ul>
			
		</div>
		
		
		
		
		
	</body>
</html>

