<!DOCTYPE html>
<html>
<head>
<title>《Web前端开发技术》实验3（CSS）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>实验三：使用CSS样式设置页面元素外观</h2>
<h3>一、实验目的</h3>
<ol>
<li>掌握CSS样式的定义及多种使用方式（内联样式、内部样式和外部样式）</li>
<li>掌握CSS样式的盒子模型</li>
<li>掌握类（点）样式与id（#）样式的使用区别</li>
<li>修改块级元素默认的样式实现并行</li>
<li>样式混用时优先级（如果有重复的CSS样式）</li>
<li>使用上下文样式实现精确的元素样式控制</li>
<li>掌握伪类样式（如a:hover）的使用</li>
</ol>
<h3>二、实验内容及步骤</h3>
<h3>1. 制作水平导航菜单</h3>
<p><img src="https://i.imgur.com/RZlB38G.png" /></p>
<p>导航菜单设计要点：</p>
<ul>
<li>菜单项放置在一个项目列表里</li>
<li>对列表项应用属性float:left</li>
<li>上下文样式（实际上是一种作用域）实现对元素外观（含鼠标位于元素上时）的精确控制</li>
<li>建立每个列表项对应的超链接</li>
</ul>
<p>导航菜单的HTML代码：</p>
<pre><code>    &lt;div class=&quot;row2&quot;&gt;  &lt;!-- 第二行 --&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;站点主页&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;mLogin.html&quot;&gt;会员登录&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;mRegister.html&quot;&gt;会员注册&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;index.html&quot; onclick=&quot;return confirm('确实要退出会员登录吗？')&quot;&gt;会员登出&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
</code></pre>

<p>导航菜单用的CSS样式：</p>
<blockquote>
<pre><code>.row2 {
    width: 800px;
    height: 30px;
    /*border:1px red solid;*/
    line-height: 30px;
    padding-left: 130px;  /*本div内的列表应用了float:left属性，设置文本对齐属性text-align: center对列表无效*/
}
.row2 ul{  /*使用空格建立的上下文样式，实现精准控制*/
  display: inline;/*非常重要，列表默认是块级元素（block），即会产生换行，此处设定为行内样式inline*/
  list-style: none;  /*取消项目符号*/
}
.row2 ul li {
  width: 150px;
  float:left; /*并排列表项*/
}
.row2 ul li a {
  font-size: 20px;
  color: #666666;
  text-decoration: none;
}
.row2 ul li a:hover {  /*使用空格建立的上下文样式，实现精准控制*/
  color: #FF0000;
  /*text-decoration: underline;*/
}
</code></pre>

</blockquote>
<h3>2. 掌握使用遮罩效果的页面中的CSS样式</h3>
<p><img src="https://i.imgur.com/0YaNhch.png" /></p>
<p><strong>设计说明：</strong>  打开页面后，先单击左边的链接访问新浪网，然后单击页面上方的“登录”超链接，此时将弹出事先隐藏在页面里的“登录”框，而不是新开窗口打开另一个页面。“登录”框出现在半透明的遮罩上，该遮罩使得页面上的超链接元素暂时不可用。在登录操作结束（即单击“确定”或“取消”按钮）后，遮罩和登录框就消失（注册操作也类似）。</p>
<h2>页面相关的HTML代码：</h2>
<pre><code>    &lt;div id=&quot;cover&quot; style=&quot;display: none;&quot;&gt; &lt;!--遮罩默认不显示--&gt;
        &lt;div id=&quot;log&quot;&gt;  &lt;!--登录框含于遮罩里--&gt;
            &lt;table border=&quot;0&quot; width=&quot;300&quot;&gt;
                &lt;caption&gt;用户登录&lt;/caption&gt;
                &lt;tr&gt;&lt;td width=&quot;25%&quot;&gt;用户名：&lt;/td&gt;&lt;td width=&quot;75%&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot; maxlength=&quot;18&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td width=&quot;25%&quot;&gt;密&amp;nbsp;&amp;nbsp;码：&lt;/td&gt;&lt;td width=&quot;75%&quot;&gt;
                        &lt;input id=&quot;pass&quot; maxlength=&quot;20&quot; type=&quot;password&quot; name=&quot;pass&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;&lt;img src=&quot;images/ensure.jpg&quot;&gt;&amp;nbsp;&amp;nbsp;
                                    &lt;img src=&quot;images/cancel.jpg&quot; class=&quot;cancel&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
        &lt;div id=&quot;reg&quot; style=&quot;display: block;&quot;&gt;  &lt;!--注册框含于遮罩里--&gt;
            &lt;table border=&quot;0&quot; width=&quot;300&quot;&gt;
                &lt;caption&gt;用户注册&lt;/caption&gt;
                &lt;tr&gt;&lt;td width=&quot;25%&quot;&gt;用户名：&lt;/td&gt;&lt;td width=&quot;75%&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;username&quot; maxlength=&quot;18&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td width=&quot;25%&quot;&gt;密&amp;nbsp;&amp;nbsp;码：&lt;/td&gt;&lt;td width=&quot;75%&quot;&gt;
                                    &lt;input id=&quot;pass&quot; maxlength=&quot;20&quot; type=&quot;password&quot; name=&quot;pass&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
                &lt;tr&gt;&lt;td colspan=&quot;2&quot; align=&quot;center&quot;&gt;&lt;img src=&quot;images/ensure.jpg&quot;&gt;&amp;nbsp;&amp;nbsp;
                                    &lt;img src=&quot;images/cancel.jpg&quot; class=&quot;cancel&quot;&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&lt;/div&gt;
</code></pre>

<h2>CSS样式代码：</h2>
<pre><code>        .big{
            width:800px;height:500px;
            margin:0 auto;
        }
        .state{
            width:800px;height:20px; 
            line-height:20px;
            text-align:right;
        }
        .main{
            width:800px;height:480px;
            border:1px solid;text-align:center;         
        }
        .top{
            width:800px;height:30px;
            font-size:25px;
            text-align:center;
        }
        .below{
            width:800px;height:450px;
        }
        .left{
            width:120px;height:450px;
            float:left;
            /*padding-top:60px;
            border-right:1px dashed #000;*/
        }
        .right{
            width:680px;height:450px;
            float:left;
        }
        #cover{ /*遮照Div样式*/
            position: absolute;
            top: 0px;left: 0px;
            width: 100%; height: 100%;
            /*前3个参数是色彩代码，第4个是opacity值；透明背景色*/
            background:rgba(0,0,0,0.5);  /*关键：可屏蔽此样式而使用下面的样式进行测试*/
            /*遮照若使用透明样式，则登录框会继承父元素的这一特性*/
            /*background:#000; opacity:0.5;*/
            display:none;  /*初始时不显示*/
        }
        #log{ /*遮罩内登录框*/
            width:300px;height:250px;
            background:#FFF; /*白底*/
            position: absolute;             
            top:15%;left:45%;
            padding:25px;
        }
        #reg{ /*遮罩内注册框*/
            width:300px;height:250px;
            background:white; /*白底*/
            position: absolute;
            top:15%;left:45%;
            padding:25px;
        }
        a{
            text-decoration:none;
        }
        a:hover {
            color:#cd0000;
        }
        li{
            list-style-type:none;
            height:40px;
        }
        tr{
            height:50px;
        }
        caption{font-size:30px;
            font-weight:bold;  /*文字加粗*/
        }
</code></pre>

<h3>三、实验小结</h3>
<ul>
<li>利用OOP思想，应用CSS样式可以理解是对对象属性的设置</li>
<li>CSS是独立于HTML的技术，以更加灵活和全面的方式来控制页面元素的外观</li>
<li>上下文样式用于页面元素外观的精准控制</li>
<li>类（点）样式与id样式的区别</li>
<li>使用外部样式的优点（统一外观、多页面共享）</li>
<li>CSS样式分类：大小、对齐、边框、显示（或隐藏）、定位（相对与绝对）</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
