<!DOCTYPE html>
<html>
<head>
<title>《Web前端开发技术》实验4（布局）</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>实验四：网站页面布局</h2>
<h3>一、实验目的</h3>
<ol>
<li>掌握流行的整体布局方式CSS+Div</li>
<li>掌握局部的表格布局方式</li>
<li>掌握框架布局、页内框架的使用</li>
</ol>
<h3>二、实验内容及步骤</h3>
<h4>1. 主页布局效果</h4>
<p><img src="https://i.imgur.com/2N78vy5.png" /></p>
<ul>
<li>主页整体上由“上-中-下”三个等高的div组成，它们在浏览器窗口中均水平居中</li>
<li>主页头部由上下两个div组成，上面div又由三个并排的div组成</li>
<li>中间div是页面的主要部分，由左右并排的两个div组成，右div被定义为一个页内框架，供显示初始页面和链接的目标页面（在超链接里使用target属性、按名引用页内框架）。</li>
</ul>
<h3>2. 会员管理项目主页头部的CSS+Div布局</h3>
<p><img src="https://i.imgur.com/iKiss6p.png" /></p>
<h4>HTML代码：</h4>
<pre><code>&lt;div class=&quot;top&quot;&gt;
    &lt;div class=&quot;row1&quot;&gt; &lt;!-- 第一行 --&gt;
        &lt;div class=&quot;row11&quot;&gt;&lt;span id=&quot;dtps&quot;&gt;date and time&lt;/span&gt;&lt;/div&gt;
        &lt;div class=&quot;row12&quot;&gt;会员管理信息系统&lt;/div&gt;
        &lt;div class=&quot;row13&quot;&gt;尚未登录！&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row2&quot;&gt;  &lt;!-- 第二行 --&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;index.html&quot;&gt;站点主页&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;mLogin.html&quot;&gt;会员登录&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;mRegister.html&quot;&gt;会员注册&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;index.html&quot; onclick=&quot;return confirm('确实要退出会员登录吗？')&quot;&gt;会员登出&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<h4>CSS样式代码：</h4>
<pre><code>* {
   box-sizing: border-box; /*消除由于使用padding属性而引起的默认膨胀效果*/
   overflow: hidden; /*不扩大隐藏容器*/
   padding:0;margin:0;
}
a{
   text-decoration: none;
}

.top {
   width: 800px;
   height: 80px;
   margin: 30px auto 0px auto;/*水平居中*/
   /*border:1px red solid;
   background:url(images/bg2.jpg) repeat-x;*/
   background-color: #CC6;
}

.row1 {
   width: 800px;
   height: 50px;
   background-color:rgb(62, 128, 0);
}

.row11 {
   width: 280px;
   height: 50px;
   line-height: 50px;/*行高*/
   text-align: center;
   float: left; /*浮动属性，实现并排*/
}

.row12 {
   width: 370px;
   height: 50px;
   line-height: 50px;/*行高*/
   font-size: 30px;
   font-family: &quot;方正舒体&quot;;
   float: left; /*浮动属性，实现并排*/
}

.row13 {
   width: 150px;
   height: 50px;
   text-align: center;/*左右居中*/
   color: #FF0000;
   line-height: 50px;/*行高*/
   float: left; /*浮动属性，实现并排*/
   /*border:1px red solid;*/
}
.row2 { /*菜单*/
   width: 800px;
   height: 30px;
   /*border:1px red solid;*/
   line-height: 30px;
   padding-left: 130px;
}
.row2 ul{
   display: inline;/*非常重要，列表默认是块级元素（block），即会产生换行，此处设定为行内样式inline*/
   list-style: none;  /*取消项目符号*/
}
.row2 ul li {
   width: 150px;
   float:left; /*并排列表项*/
}
.row2 ul li a {
   font-size: 20px;
   color: #666666;
   text-decoration: none;
}
.row2 ul li a:hover {  /*使用空格建立的上下文样式，实现精准控制*/
   color: #FF0000;
   /*text-decoration: underline;*/
}
</code></pre>

<ul>
<li>*样式是公共样式</li>
<li>标签样式相当于重新定义HTML元素的默认外观</li>
<li>对div应用背景图像很常用</li>
</ul>
<h3>3. 会员管理项目主页主体的CSS+Div布局</h3>
<p><img src="https://i.imgur.com/gkw6JIU.png" /></p>
<p>HTML代码：</p>
<pre><code>&lt;!-- 主页主体内容 --&gt;
&lt;div class=&quot;main&quot;&gt;
    &lt;div class=&quot;left&quot;&gt;
        &lt;br&gt;
        &lt;center style=&quot;line-height:50px;font-size:30px&quot;&gt;技术文档&lt;/center&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;document/1.html&quot; target=&quot;kj&quot;&gt;1.使用VS Code和WAMP&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;2.使用HTML标签组织页面内容&lt;/li&gt;
            &lt;li&gt;3.使用CSS样式修饰页面元素&lt;/li&gt;
            &lt;li&gt;4.网页布局&lt;/li&gt;
            &lt;li&gt;5.使用客户端脚本实现页面的交互效果或动态效果&lt;/li&gt;
            &lt;li&gt;6.HTML 5&lt;/li&gt;
            &lt;li&gt;7.使用优秀的Web前端框架（如LayUI、BootStrap等）实现快速开发&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;http://www.baidu.com&quot; target=&quot;kj&quot;&gt;8.百度一下&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
    &lt;!-- 显示详细新闻内容 --&gt;
    &lt;div class=&quot;right&quot;&gt;
        &lt;iframe name=&quot;kj&quot; width=&quot;550px&quot; height=&quot;550px&quot; src=&quot;index0.html&quot; frameborder=&quot;no&quot;&gt;&lt;/iframe&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>CSS样式代码：</p>
<pre><code>.main {
    width: 800px;
    height: 550px;
    margin: 0 auto;/*水平居中*/
    background: url(../images/bg.jpg) repeat-x;
    /*border:1px red solid;*/
}
.main ul li{
    line-height: 40px;
}
.left {
    width: 250px;
    height: 550px;
    float: left;
    /*浮动实现并排*/
    background: url(images/bg.jpg);
    /*text-align: center;*/
}
.left ul {
    list-style: none;  /*取消列表的符号*/
}

.left li {
    line-height: 20px;
    padding-left: 15px;
    font-size: 15px;
}

.right {
    width: 550px;
    height: 550px;
    float: left;  /*浮动实现并排*/
}
</code></pre>

<ul>
<li>main div由左right与右right两个div并排</li>
<li>左div里的列表采用默认的上下排列</li>
<li>右div作为一个页内框架，作为超链接的目标显示区域</li>
</ul>
<h3>4. 会员管理项目注册页面主体的表格布局</h3>
<p><img src="https://i.imgur.com/DzQ1I8O.png" /></p>
<p>HTML代码：</p>
<pre><code>        &lt;table width=&quot;450&quot; border=&quot;0&quot;&gt;
            &lt;caption style=&quot;line-height:45px;font-size:35px;color:red&quot;&gt;会员注册&lt;/caption&gt;
            &lt;tr&gt;
                &lt;td align=&quot;right&quot;&gt;会员名称：&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;text&quot; id=&quot;username&quot; value=&quot;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;
                &lt;td align=&quot;right&quot;&gt;会员密码：&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;password&quot; id=&quot;password&quot; value=&quot;&quot;&gt;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;
                &lt;td align=&quot;right&quot;&gt;性&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;别：&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;sex&quot; checked value=&quot;1&quot;&gt;男&amp;nbsp;&amp;nbsp;
                    &lt;input type=&quot;radio&quot; name=&quot;sex&quot; value=&quot;0&quot;&gt;女&lt;/td&gt;&lt;/tr&gt;

            &lt;tr&gt;
                &lt;td align=&quot;right&quot;&gt;兴趣爱好：&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;checkbox&quot; value=&quot;ah01&quot; name=&quot;ah&quot;&gt;文艺&amp;nbsp;
                    &lt;input type=&quot;checkbox&quot; value=&quot;ah02&quot; name=&quot;ah&quot;&gt;体育&amp;nbsp;
                    &lt;input type=&quot;checkbox&quot; value=&quot;ah03&quot; name=&quot;ah&quot;&gt;游戏&amp;nbsp;&lt;/td&gt;&lt;/tr&gt;
            &lt;tr&gt;
                &lt;td align=&quot;right&quot;&gt;所在城市：&lt;/td&gt;
                &lt;td&gt;&lt;select name=&quot;city&quot; id=&quot;city&quot;&gt;&lt;option value=&quot;0&quot;&gt;--请选择--&lt;/option&gt;&lt;/select&gt;&lt;/td&gt;&lt;/tr&gt;                 

            &lt;tr&gt;    
                &lt;td align=&quot;right&quot;&gt;上传照片：&lt;/td&gt;
                &lt;td&gt;&lt;input type=&quot;file&quot; id=&quot;phote&quot;&gt;&lt;/td&gt;&lt;/tr&gt;    

            &lt;tr&gt;    
                &lt;td colspan=&quot;2&quot;&gt;&lt;textarea name=&quot;jl&quot; id=&quot;jl&quot; cols=&quot;60&quot; rows=&quot;5&quot;&gt;这是一个使用textarea标签制作的多行文本框，用于写个人简历之类的东东。&lt;/textarea&gt;&lt;/td&gt;&lt;/tr&gt;

            &lt;tr height=&quot;50&quot;&gt;
                &lt;td align=&quot;right&quot;&gt;&lt;input type=&quot;button&quot; id=&quot;ensure&quot; value=&quot;确定&quot; /&gt;&lt;/td&gt;
                &lt;td align=&quot;center&quot;&gt;&lt;input type=&quot;button&quot; id=&quot;cancel&quot; value=&quot;取消&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
</code></pre>

<ul>
<li>设置表格标签table的边线宽度为0（即border=&quot;0&quot;），实现不显示线条</li>
<li>使用单元格标签td的colspan属性水平合并单元格</li>
<li>表格宽度既可以使用绝对单位，也可以使用相对单位</li>
</ul>
<h3>三、实验小结</h3>
<ul>
<li>利用OOP思想，应用CSS样式可以理解是对对象属性的设置</li>
<li>页内框架应用于超链接</li>
<li>框架布局是指将页面划分为几个独立的框架，详细用法见教材</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
